<style>
  .view {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .layout1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
  }
  .layout2 {
    /* display: block; */
    background-color:bisque;
    color:teal;
    /* font-size: 30px; */
    width: 100px;
    height: 100px;
  }
  .layout3 {
    background-color: black;
    height: 1px;
    width: 80px;
  }
  .layout4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .layout5 {
    width: 30px;
    height: 30px;
  }
  .layout6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
  }
  .layout7 {
    background-color: white;
    height: 1px;
    width: 40px;
  }
  .word {
    color:turquoise;
    font-size: 15px;
  }
  .last {
    position: fixed;
    bottom: 0;
    justify-content: center;
    width: 100%;
  }
</style>

<template>
  <view>
    <view class="view">
      <text>简单2步,选中心动好礼物</text>
    </view>
    <view>
        <view class="layout4">
          <image class="layout5" src="{{pic1}}"></image>
          <view class="layout3"></view>
          <image class="layout5" src="{{pic1}}"></image>
          <view class="layout3"></view>
          <image class="layout5" src="{{pic1}}"></image>
        </view>
    </view>
    <view class="layout4">
      <text class="word">送给TA</text>
      <view class="layout7"></view>
      <text class="word">TA喜欢的</text>
      <view class="layout7"></view>
      <text class="word">完成</text>
    </view>
    <view class="layout4">
        <button class="layout1 word">送她</button>
        <button class="layout1 word">送他</button>
    </view>
    <view class="layout1">
      <button class="layout2">自己</button>
      <button class="layout2">老婆/女票</button>
      <button class="layout2">姐妹/闺蜜</button>
    </view>
    <view class="layout1">
      <button class="layout2">妈妈</button>
      <button class="layout2">长辈</button>
      <button class="layout2">同事</button>
    </view>
    <view>
      <text class="view word last">先跳过,随便逛逛</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Gift extends wepy.page {
    config = {
      navigationBarTitleText: '礼物说'
    }
    data = {
      pic1: '../image/tou.png'
    }
  }
</script>
